database.json (before)
{
  "reservas": [
    {
      "descricao": "Aula de Frameworks",
      "solicitante": "Theo",
      "sala": "Bloco A - Lab. de Informática 3",
      "inicio": "2023-11-06T15:12",
      "fim": "2023-11-09T15:12",
      "termos": "",
      "id": 1
    },
    {
      "descricao": "Aula de Frameworks",
      "solicitante": "Theo",
      "sala": "Bloco A - Lab. de Informática 3",
      "inicio": "2023-11-02T16:26",
      "fim": "2023-11-03T16:26",
      "termos": "false",
      "id": 2
    },
    {
      "descricao": "Aula de Frameworks",
      "solicitante": "Theo",
      "sala": "Bloco A - Lab. de Informática 3",
      "inicio": "2023-11-03T16:27",
      "fim": "2023-11-04T16:27",
      "termos": "false",
      "id": 3
    },
    {
      "descricao": "Aula de Frameworks",
      "solicitante": "Theo",
      "sala": "Bloco A - Lab. de Informática 1",
      "inicio": "2023-11-04T22:05",
      "fim": "2023-11-01T22:05",
      "termos": true,
      "id": 4
    },
    {
      "descricao": "Aula de Frameworks",
      "solicitante": "Theo",
      "sala": "Bloco A - Lab. de Informática 1",
      "inicio": "2023-11-04T22:06",
      "fim": "2023-11-11T22:06",
      "termos": true,
      "id": 5
    },
    {
      "descricao": "Aula de Frameworks",
      "solicitante": "Theo",
      "sala": "Bloco A - Lab. de Informática 2",
      "inicio": "2023-11-04T05:00",
      "fim": "2023-11-11T22:08",
      "termos": true,
      "id": 6
    },
    {
      "descricao": "hora",
      "solicitante": "Theo",
      "sala": "Bloco A - Lab. de Informática 2",
      "inicio": "2023-11-04T22:26",
      "fim": "2023-11-11T23:27",
      "termos": true,
      "id": 7
    },
    {
      "descricao": "hoi",
      "solicitante": "Theo",
      "sala": "Bloco A - Lab. de Informática 2",
      "inicio": "2023-11-04T22:37",
      "fim": "2023-11-10T22:37",
      "termos": true,
      "id": 8
    },
    {
      "descricao": "teste",
      "solicitante": "Theo",
      "sala": "Bloco A - Lab. de Informática 1",
      "inicio": "2023-11-04T23:27",
      "fim": "2023-11-05T23:27",
      "termos": true,
      "id": 9
    },
    {
      "descricao": "hora",
      "solicitante": "Theo",
      "sala": "Bloco A - Lab. de Informática 2",
      "inicio": "2023-11-04T22:26",
      "fim": "2023-11-11T23:27",
      "termos": true,
      "id": 10
    },
    {
      "descricao": "hoi",
      "solicitante": "Theo",
      "sala": "Bloco A - Lab. de Informática 2",
      "inicio": "2023-11-04T22:37",
      "fim": "2023-11-10T22:37",
      "termos": true,
      "id": 11
    },
    {
      "descricao": "teste",
      "solicitante": "Theo",
      "sala": "Bloco A - Lab. de Informática 1",
      "inicio": "2023-11-04T23:27",
      "fim": "2023-11-05T23:27",
      "termos": true,
      "id": 12
    },
    {
      "descricao": "hora",
      "solicitante": "Theo",
      "sala": "Bloco A - Lab. de Informática 2",
      "inicio": "2023-11-04T22:26",
      "fim": "2023-11-11T23:27",
      "termos": true,
      "id": 13
    },
    {
      "descricao": "hoi",
      "solicitante": "Theo",
      "sala": "Bloco A - Lab. de Informática 2",
      "inicio": "2023-11-04T22:37",
      "fim": "2023-11-10T22:37",
      "termos": true,
      "id": 14
    },
    {
      "descricao": "teste",
      "solicitante": "Theo",
      "sala": "Bloco A - Lab. de Informática 1",
      "inicio": "2023-11-04T23:27",
      "fim": "2023-11-05T23:27",
      "termos": true,
      "id": 15
    },
    {
      "descricao": "hora",
      "solicitante": "Theo",
      "sala": "Bloco A - Lab. de Informática 2",
      "inicio": "2023-11-04T22:26",
      "fim": "2023-11-11T23:27",
      "termos": true,
      "id": 16
    },
    {
      "descricao": "hoi",
      "solicitante": "Theo",
      "sala": "Bloco A - Lab. de Informática 2",
      "inicio": "2023-11-04T22:37",
      "fim": "2023-11-10T22:37",
      "termos": true,
      "id": 17
    },
    {
      "descricao": "teste",
      "solicitante": "Theo",
      "sala": "Bloco A - Lab. de Informática 1",
      "inicio": "2023-11-04T23:27",
      "fim": "2023-11-05T23:27",
      "termos": true,
      "id": 18
    },
    {
      "descricao": "hora",
      "solicitante": "Theo",
      "sala": "Bloco A - Lab. de Informática 2",
      "inicio": "2023-11-04T22:26",
      "fim": "2023-11-11T23:27",
      "termos": true,
      "id": 19
    },
    {
      "descricao": "hoi",
      "solicitante": "Theo",
      "sala": "Bloco A - Lab. de Informática 2",
      "inicio": "2023-11-04T22:37",
      "fim": "2023-11-10T22:37",
      "termos": true,
      "id": 20
    },
    {
      "descricao": "teste",
      "solicitante": "Theo",
      "sala": "Bloco A - Lab. de Informática 1",
      "inicio": "2023-11-04T23:27",
      "fim": "2023-11-05T23:27",
      "termos": true,
      "id": 21
    },
    {
      "descricao": "hora",
      "solicitante": "Theo",
      "sala": "Bloco A - Lab. de Informática 2",
      "inicio": "2023-11-04T22:26",
      "fim": "2023-11-11T23:27",
      "termos": true,
      "id": 22
    },
    {
      "descricao": "hoi",
      "solicitante": "Theo",
      "sala": "Bloco A - Lab. de Informática 2",
      "inicio": "2023-11-04T22:37",
      "fim": "2023-11-10T22:37",
      "termos": true,
      "id": 23
    },
    {
      "descricao": "teste",
      "solicitante": "Theo",
      "sala": "Bloco A - Lab. de Informática 1",
      "inicio": "2023-11-04T23:27",
      "fim": "2023-11-05T23:27",
      "termos": true,
      "id": 24
    },
    {
      "descricao": "fim",
      "solicitante": "Theo",
      "sala": "Bloco A - Lab. de Informática 3",
      "inicio": "2023-11-04T23:50",
      "fim": "2023-11-06T23:50",
      "termos": true,
      "id": 25
    }
  ]
}

database.json (after)
{
  "reservas": [
    {
      "descricao": "Aula de Frameworks",
      "solicitante": "Theo",
      "sala": "Bloco A - Lab. de Informática 3",
      "inicio": "2023-11-06T15:12",
      "fim": "2023-11-09T15:12",
      "termos": "",
      "id": 1
    },
    {
      "descricao": "Aula de Frameworks",
      "solicitante": "Theo",
      "sala": "Bloco A - Lab. de Informática 3",
      "inicio": "2023-11-02T16:26",
      "fim": "2023-11-03T16:26",
      "termos": "false",
      "id": 2
    },
    {
      "descricao": "Aula de Frameworks",
      "solicitante": "Theo",
      "sala": "Bloco A - Lab. de Informática 3",
      "inicio": "2023-11-03T16:27",
      "fim": "2023-11-04T16:27",
      "termos": "false",
      "id": 3
    },
    {
      "descricao": "Aula de Frameworks",
      "solicitante": "Theo",
      "sala": "Bloco A - Lab. de Informática 1",
      "inicio": "2023-11-04T22:05",
      "fim": "2023-11-01T22:05",
      "termos": true,
      "id": 4
    },
    {
      "descricao": "Aula de Frameworks",
      "solicitante": "Theo",
      "sala": "Bloco A - Lab. de Informática 1",
      "inicio": "2023-11-04T22:06",
      "fim": "2023-11-11T22:06",
      "termos": true,
      "id": 5
    },
    {
      "descricao": "Aula de Frameworks",
      "solicitante": "Theo",
      "sala": "Bloco A - Lab. de Informática 2",
      "inicio": "2023-11-04T05:00",
      "fim": "2023-11-11T22:08",
      "termos": true,
      "id": 6
    },
    {
      "descricao": "hora",
      "solicitante": "Theo",
      "sala": "Bloco A - Lab. de Informática 2",
      "inicio": "2023-11-04T22:26",
      "fim": "2023-11-11T23:27",
      "termos": true,
      "id": 7
    },
    {
      "descricao": "hoi",
      "solicitante": "Theo",
      "sala": "Bloco A - Lab. de Informática 2",
      "inicio": "2023-11-04T22:37",
      "fim": "2023-11-10T22:37",
      "termos": true,
      "id": 8
    },
    {
      "descricao": "teste",
      "solicitante": "Theo",
      "sala": "Bloco A - Lab. de Informática 1",
      "inicio": "2023-11-04T23:27",
      "fim": "2023-11-05T23:27",
      "termos": true,
      "id": 9
    },
    {
      "descricao": "hora",
      "solicitante": "Theo",
      "sala": "Bloco A - Lab. de Informática 2",
      "inicio": "2023-11-04T22:26",
      "fim": "2023-11-11T23:27",
      "termos": true,
      "id": 10
    },
    {
      "descricao": "hoi",
      "solicitante": "Theo",
      "sala": "Bloco A - Lab. de Informática 2",
      "inicio": "2023-11-04T22:37",
      "fim": "2023-11-10T22:37",
      "termos": true,
      "id": 11
    },
    {
      "descricao": "teste",
      "solicitante": "Theo",
      "sala": "Bloco A - Lab. de Informática 1",
      "inicio": "2023-11-04T23:27",
      "fim": "2023-11-05T23:27",
      "termos": true,
      "id": 12
    },
    {
      "descricao": "hora",
      "solicitante": "Theo",
      "sala": "Bloco A - Lab. de Informática 2",
      "inicio": "2023-11-04T22:26",
      "fim": "2023-11-11T23:27",
      "termos": true,
      "id": 13
    },
    {
      "descricao": "hoi",
      "solicitante": "Theo",
      "sala": "Bloco A - Lab. de Informática 2",
      "inicio": "2023-11-04T22:37",
      "fim": "2023-11-10T22:37",
      "termos": true,
      "id": 14
    },
    {
      "descricao": "teste",
      "solicitante": "Theo",
      "sala": "Bloco A - Lab. de Informática 1",
      "inicio": "2023-11-04T23:27",
      "fim": "2023-11-05T23:27",
      "termos": true,
      "id": 15
    },
    {
      "descricao": "hora",
      "solicitante": "Theo",
      "sala": "Bloco A - Lab. de Informática 2",
      "inicio": "2023-11-04T22:26",
      "fim": "2023-11-11T23:27",
      "termos": true,
      "id": 16
    },
    {
      "descricao": "hoi",
      "solicitante": "Theo",
      "sala": "Bloco A - Lab. de Informática 2",
      "inicio": "2023-11-04T22:37",
      "fim": "2023-11-10T22:37",
      "termos": true,
      "id": 17
    },
    {
      "descricao": "teste",
      "solicitante": "Theo",
      "sala": "Bloco A - Lab. de Informática 1",
      "inicio": "2023-11-04T23:27",
      "fim": "2023-11-05T23:27",
      "termos": true,
      "id": 18
    },
    {
      "descricao": "hora",
      "solicitante": "Theo",
      "sala": "Bloco A - Lab. de Informática 2",
      "inicio": "2023-11-04T22:26",
      "fim": "2023-11-11T23:27",
      "termos": true,
      "id": 19
    },
    {
      "descricao": "hoi",
      "solicitante": "Theo",
      "sala": "Bloco A - Lab. de Informática 2",
      "inicio": "2023-11-04T22:37",
      "fim": "2023-11-10T22:37",
      "termos": true,
      "id": 20
    },
    {
      "descricao": "teste",
      "solicitante": "Theo",
      "sala": "Bloco A - Lab. de Informática 1",
      "inicio": "2023-11-04T23:27",
      "fim": "2023-11-05T23:27",
      "termos": true,
      "id": 21
    },
    {
      "descricao": "hora",
      "solicitante": "Theo",
      "sala": "Bloco A - Lab. de Informática 2",
      "inicio": "2023-11-04T22:26",
      "fim": "2023-11-11T23:27",
      "termos": true,
      "id": 22
    },
    {
      "descricao": "hoi",
      "solicitante": "Theo",
      "sala": "Bloco A - Lab. de Informática 2",
      "inicio": "2023-11-04T22:37",
      "fim": "2023-11-10T22:37",
      "termos": true,
      "id": 23
    },
    {
      "descricao": "teste",
      "solicitante": "Theo",
      "sala": "Bloco A - Lab. de Informática 1",
      "inicio": "2023-11-04T23:27",
      "fim": "2023-11-05T23:27",
      "termos": true,
      "id": 24
    },
    {
      "descricao": "fim",
      "solicitante": "Theo",
      "sala": "Bloco A - Lab. de Informática 3",
      "inicio": "2023-11-04T23:50",
      "fim": "2023-11-06T23:50",
      "termos": true,
      "id": 25
    },
    {
      "descricao": "teste",
      "solicitante": "Theo",
      "sala": "Bloco A - Lab. de Informática 2",
      "inicio": "2023-11-06T20:27",
      "fim": "2023-11-07T20:27",
      "termos": true,
      "id": 26
    }
  ]
}

database.json (diff)
@@ -224,6 +224,15 @@
       "fim": "2023-11-06T23:50",
       "termos": true,
       "id": 25
+    },
+    {
+      "descricao": "teste",
+      "solicitante": "Theo",
+      "sala": "Bloco A - Lab. de Informática 2",
+      "inicio": "2023-11-06T20:27",
+      "fim": "2023-11-07T20:27",
+      "termos": true,
+      "id": 26
     }
   ]
 }
